@font-face {
  font-family: 'iconfont';
  src: url('./assets/font_icon/iconfont.woff2?t=1677725159511') format('woff2'),
    url('./assets/font_icon/iconfont.woff?t=1677725159511') format('woff'),
    url('./assets/font_icon/iconfont.ttf?t=1677725159511') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}